GPU Information:
NVIDIA GeForce RTX 5090, 32607 MiB, 580.126.20
NVIDIA RTX PRO 4500 Blackwell, 32623 MiB, 580.126.20
Driver: 580.126.20
Detected Blackwell GPU — using CUDA 12.8 wheels.
PyTorch CUDA index: cu128

ffmpeg: ffmpeg version 6.1.1-3ubuntu5 Copyright (c) 2000-2023 the FFmpeg developers
Redis: Redis server v=7.0.15 sha=00000000:0 malloc=jemalloc-5.3.0 bits=64 build=e53ff17674aa6190
Installing portaudio19-dev (needed by Fish Speech)...
[sudo] password for obtv-admin:
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following additional packages will be installed:
  libasound2-dev libjack-jackd2-dev libportaudio2 libportaudiocpp0
Suggested packages:
  libasound2-doc portaudio19-doc
The following NEW packages will be installed:
  libasound2-dev libjack-jackd2-dev libportaudio2 libportaudiocpp0 portaudio19-dev
0 upgraded, 5 newly installed, 0 to remove and 185 not upgraded.
Need to get 357 kB of archives.
After this operation, 1,844 kB of additional disk space will be used.
Get:1 http://us.archive.ubuntu.com/ubuntu noble-updates/main amd64 libasound2-dev amd64 1.2.11-1ubuntu0.2 [115 kB]
Get:2 http://us.archive.ubuntu.com/ubuntu noble/main amd64 libjack-jackd2-dev amd64 1.9.21~dfsg-3ubuntu3 [42.9 kB]
Get:3 http://us.archive.ubuntu.com/ubuntu noble/universe amd64 libportaudio2 amd64 19.6.0-1.2build3 [67.9 kB]
Get:4 http://us.archive.ubuntu.com/ubuntu noble/universe amd64 libportaudiocpp0 amd64 19.6.0-1.2build3 [17.2 kB]
Get:5 http://us.archive.ubuntu.com/ubuntu noble/universe amd64 portaudio19-dev amd64 19.6.0-1.2build3 [114 kB]
Fetched 357 kB in 1s (479 kB/s)
Selecting previously unselected package libasound2-dev:amd64.
(Reading database ... 212005 files and directories currently installed.)
Preparing to unpack .../libasound2-dev_1.2.11-1ubuntu0.2_amd64.deb ...
Unpacking libasound2-dev:amd64 (1.2.11-1ubuntu0.2) ...
Selecting previously unselected package libjack-jackd2-dev:amd64.
Preparing to unpack .../libjack-jackd2-dev_1.9.21~dfsg-3ubuntu3_amd64.deb ...
Unpacking libjack-jackd2-dev:amd64 (1.9.21~dfsg-3ubuntu3) ...
Selecting previously unselected package libportaudio2:amd64.
Preparing to unpack .../libportaudio2_19.6.0-1.2build3_amd64.deb ...
Unpacking libportaudio2:amd64 (19.6.0-1.2build3) ...
Selecting previously unselected package libportaudiocpp0:amd64.
Preparing to unpack .../libportaudiocpp0_19.6.0-1.2build3_amd64.deb ...
Unpacking libportaudiocpp0:amd64 (19.6.0-1.2build3) ...
Selecting previously unselected package portaudio19-dev:amd64.
Preparing to unpack .../portaudio19-dev_19.6.0-1.2build3_amd64.deb ...
Unpacking portaudio19-dev:amd64 (19.6.0-1.2build3) ...
Setting up libportaudio2:amd64 (19.6.0-1.2build3) ...
Setting up libjack-jackd2-dev:amd64 (1.9.21~dfsg-3ubuntu3) ...
Setting up libportaudiocpp0:amd64 (19.6.0-1.2build3) ...
Setting up libasound2-dev:amd64 (1.2.11-1ubuntu0.2) ...
Setting up portaudio19-dev:amd64 (19.6.0-1.2build3) ...
Processing triggers for libc-bin (2.39-0ubuntu8.7) ...
portaudio: installed
Node.js: v20.20.2
npm: 10.8.2

──────────────────────────────────────────
Step 1: Python virtual environment
──────────────────────────────────────────
Removing old venv for clean install...
Created venv: /home/obtv-admin/Local-AI-Dubbing/dubbing-studio/backend/venv

──────────────────────────────────────────
Step 2: PyTorch CUDA + WhisperX (alignment/diarization only)
──────────────────────────────────────────
  [2a] Installing WhisperX + all its dependencies...
  [2b] Installing WhisperX supplementary deps...
  [2c] Re-pinning PyTorch 2.8.0 CUDA (cu128)...
  [2d] Installing onnxruntime-gpu...

──────────────────────────────────────────
Step 3: Backend dependencies
──────────────────────────────────────────

──────────────────────────────────────────
Step 4: Fish Speech (voice cloning TTS)
──────────────────────────────────────────
  [4a] Updating Fish Speech repo...
Already up to date.
  [4b] Installing Fish Speech (editable)...
    Trying: pip install -e .[cu128] ...
