obtv-admin@obtv-ai-5090:~/Local-AI-Dubbing$ tail -50 /tmp/dubbing-celery.log
 74%|#######3  | 756/1023 [00:13<00:04, 55.33it/s]
 74%|#######4  | 762/1023 [00:13<00:04, 55.17it/s]
 75%|#######5  | 768/1023 [00:13<00:04, 55.04it/s]
 76%|#######5  | 774/1023 [00:14<00:04, 55.09it/s]
 76%|#######6  | 780/1023 [00:14<00:04, 55.16it/s]
 77%|#######6  | 786/1023 [00:14<00:04, 55.19it/s]
 77%|#######7  | 792/1023 [00:14<00:04, 55.25it/s]
 78%|#######8  | 798/1023 [00:14<00:04, 55.28it/s]
 79%|#######8  | 804/1023 [00:14<00:03, 55.27it/s]
 79%|#######9  | 810/1023 [00:14<00:03, 55.20it/s]
 80%|#######9  | 816/1023 [00:14<00:03, 55.11it/s]
 80%|########  | 822/1023 [00:14<00:03, 55.18it/s]
 81%|########  | 828/1023 [00:14<00:03, 55.24it/s]
 82%|########1 | 834/1023 [00:15<00:03, 55.26it/s]
 82%|########2 | 840/1023 [00:15<00:03, 55.31it/s]
 83%|########2 | 846/1023 [00:15<00:03, 55.32it/s]
 83%|########3 | 852/1023 [00:15<00:03, 55.35it/s]
 84%|########3 | 858/1023 [00:15<00:02, 55.37it/s]
 84%|########4 | 864/1023 [00:15<00:02, 55.34it/s]
 85%|########5 | 870/1023 [00:15<00:02, 55.35it/s]
 86%|########5 | 876/1023 [00:15<00:02, 55.29it/s]
 86%|########6 | 882/1023 [00:15<00:02, 55.27it/s]
 87%|########6 | 888/1023 [00:16<00:02, 55.30it/s]
 87%|########7 | 894/1023 [00:16<00:02, 55.30it/s]
 88%|########7 | 900/1023 [00:16<00:02, 55.29it/s]
 89%|########8 | 906/1023 [00:16<00:02, 55.32it/s]
 89%|########9 | 912/1023 [00:16<00:02, 55.34it/s]
 90%|########9 | 918/1023 [00:16<00:01, 55.39it/s]
 90%|######### | 924/1023 [00:16<00:01, 55.33it/s]
 91%|######### | 930/1023 [00:16<00:01, 55.32it/s]
 91%|#########1| 936/1023 [00:16<00:01, 55.36it/s]
 92%|#########2| 942/1023 [00:17<00:01, 55.38it/s]
 93%|#########2| 948/1023 [00:17<00:01, 55.25it/s]
 93%|#########3| 954/1023 [00:17<00:01, 55.27it/s]
 94%|#########3| 960/1023 [00:17<00:01, 55.29it/s]
 94%|#########4| 966/1023 [00:17<00:01, 55.32it/s]
 95%|#########5| 972/1023 [00:17<00:00, 55.35it/s]
 96%|#########5| 978/1023 [00:17<00:00, 55.36it/s]
 96%|#########6| 984/1023 [00:17<00:00, 55.38it/s]
 97%|#########6| 990/1023 [00:17<00:00, 55.38it/s]
 97%|#########7| 996/1023 [00:18<00:00, 55.41it/s]
 98%|#########7| 1002/1023 [00:18<00:00, 55.41it/s]
 99%|#########8| 1008/1023 [00:18<00:00, 55.42it/s]
 99%|#########9| 1014/1023 [00:18<00:00, 55.42it/s]
100%|#########9| 1020/1023 [00:18<00:00, 55.44it/s]
100%|##########| 1023/1023 [00:18<00:00, 55.25it/s]
[2026-04-15 13:53:55,864: WARNING/MainProcess] 2026-04-15 13:53:55.864 | INFO     | fish_speech.models.text2semantic.inference:generate_long:860 - Generated 1024 tokens in 18.55 seconds, 55.21 tokens/sec
[2026-04-15 13:53:55,864: WARNING/MainProcess] 2026-04-15 13:53:55.864 | INFO     | fish_speech.models.text2semantic.inference:generate_long:863 - Bandwidth achieved: 35.22 GB/s
[2026-04-15 13:53:55,864: WARNING/MainProcess] 2026-04-15 13:53:55.864 | INFO     | fish_speech.models.text2semantic.inference:generate_long:868 - GPU Memory used: 7.34 GB
[2026-04-15 13:53:55,865: WARNING/MainProcess] 2026-04-15 13:53:55.865 | INFO     | fish_speech.inference_engine.vq_manager:decode_vq_tokens:20 - VQ features: torch.Size([8, 1023])
obtv-admin@obtv-ai-5090:~/Local-AI-Dubbing$