[2026-04-15 17:34:34,208: INFO/MainProcess] Extracted speaker_diarization (type: Annotation)
[2026-04-15 17:34:34,215: INFO/MainProcess] Converted diarization: 80 turns, 9 speakers
[2026-04-15 17:34:34,391: INFO/MainProcess] Pipeline complete: 47 segments, 8 speakers, lang=en
[2026-04-15 17:34:34,556: INFO/MainProcess] Loading translation model: facebook/nllb-200-3.3B
[2026-04-15 17:34:35,485: WARNING/MainProcess] `torch_dtype` is deprecated! Use `dtype` instead!
Loading checkpoint shards:   0%|          | 0/3 [00:00<?, ?it/s]
Loading checkpoint shards:  33%|###3      | 1/3 [00:00<00:00,  2.59it/s]
Loading checkpoint shards:  67%|######6   | 2/3 [00:00<00:00,  2.54it/s]
Loading checkpoint shards: 100%|##########| 3/3 [00:00<00:00,  3.48it/s]
[2026-04-15 17:34:37,991: INFO/MainProcess] NLLB-200 loaded on cuda:1
[2026-04-15 17:34:48,404: INFO/MainProcess] Translated 47 segments from en to es
[2026-04-15 17:34:48,451: INFO/MainProcess] Translation model unloaded.
[2026-04-15 17:34:48,462: INFO/MainProcess] SRT written: /home/obtv-admin/Local-AI-Dubbing/dubbing-studio/data/outputs/797a1a23-0af5-43ed-a371-ab1805458c12/797a1a23-0af5-43ed-a371-ab1805458c12_original_en.srt (47 entries)
[2026-04-15 17:34:48,462: INFO/MainProcess] SRT written: /home/obtv-admin/Local-AI-Dubbing/dubbing-studio/data/outputs/797a1a23-0af5-43ed-a371-ab1805458c12/797a1a23-0af5-43ed-a371-ab1805458c12_translated_es.srt (47 entries)
[2026-04-15 17:34:48,463: INFO/MainProcess] VTT written: /home/obtv-admin/Local-AI-Dubbing/dubbing-studio/data/outputs/797a1a23-0af5-43ed-a371-ab1805458c12/797a1a23-0af5-43ed-a371-ab1805458c12_original_en.vtt (47 entries)
[2026-04-15 17:34:48,463: INFO/MainProcess] VTT written: /home/obtv-admin/Local-AI-Dubbing/dubbing-studio/data/outputs/797a1a23-0af5-43ed-a371-ab1805458c12/797a1a23-0af5-43ed-a371-ab1805458c12_translated_es.vtt (47 entries)
[2026-04-15 17:34:48,620: INFO/MainProcess] GPU memory cleared before TTS. GPU 0: 0.0GB, GPU 1: 0.0GB
[2026-04-15 17:34:48,621: INFO/MainProcess] Extracting voice samples from clean vocal stem
[2026-04-15 17:34:48,805: INFO/MainProcess] Extracted 28.9s voice sample for SPEAKER_08
[2026-04-15 17:34:48,968: INFO/MainProcess] Extracted 35.9s voice sample for SPEAKER_04
[2026-04-15 17:34:49,108: INFO/MainProcess] Extracted 31.9s voice sample for SPEAKER_07
[2026-04-15 17:34:49,259: INFO/MainProcess] Extracted 31.3s voice sample for SPEAKER_02
[2026-04-15 17:34:49,465: INFO/MainProcess] Extracted 15.9s voice sample for SPEAKER_01
[2026-04-15 17:34:49,509: INFO/MainProcess] Extracted 12.4s voice sample for SPEAKER_03
[2026-04-15 17:34:49,612: INFO/MainProcess] Extracted 14.0s voice sample for SPEAKER_00
[2026-04-15 17:34:49,728: INFO/MainProcess] Extracted 12.2s voice sample for SPEAKER_06
[2026-04-15 17:34:49,729: INFO/MainProcess] Speaker samples extracted: ['SPEAKER_08', 'SPEAKER_04', 'SPEAKER_07', 'SPEAKER_02', 'SPEAKER_01', 'SPEAKER_03', 'SPEAKER_00', 'SPEAKER_06']
[2026-04-15 17:34:49,744: INFO/MainProcess] Synthesizing 47 segments in 16 batches (batch_size=3) across 2 GPUs: [0, 1]
[2026-04-15 17:34:49,744: INFO/MainProcess] Batch 1/16 [GPU 0]: segments [0, 1, 2]
[2026-04-15 17:34:49,745: INFO/MainProcess] Batch 2/16 [GPU 1]: segments [3, 4, 5]
[2026-04-15 17:34:49,745: INFO/MainProcess] Launching TTS worker [g0_b0]: 3 segments, timeout=180s, gpu=0
[2026-04-15 17:34:49,745: INFO/MainProcess] Worker script: /home/obtv-admin/Local-AI-Dubbing/dubbing-studio/backend/app/services/tts_worker.py
[2026-04-15 17:34:49,745: INFO/MainProcess] Launching TTS worker [g1_b1]: 3 segments, timeout=180s, gpu=1
[2026-04-15 17:34:49,745: INFO/MainProcess] Python: /home/obtv-admin/Local-AI-Dubbing/dubbing-studio/backend/venv/bin/python3
[2026-04-15 17:34:49,745: INFO/MainProcess] Worker script: /home/obtv-admin/Local-AI-Dubbing/dubbing-studio/backend/app/services/tts_worker.py
[2026-04-15 17:34:49,745: INFO/MainProcess] PYTHONPATH: /home/obtv-admin/Local-AI-Dubbing/dubbing-studio/fish-speech
[2026-04-15 17:34:49,745: INFO/MainProcess] Python: /home/obtv-admin/Local-AI-Dubbing/dubbing-studio/backend/venv/bin/python3
[2026-04-15 17:34:49,746: INFO/MainProcess] PYTHONPATH: /home/obtv-admin/Local-AI-Dubbing/dubbing-studio/fish-speech
[2026-04-15 17:35:14,654: INFO/MainProcess] Segment 0: 13.9s -> 2.3s slot
[2026-04-15 17:35:14,654: INFO/MainProcess] Segment 1: 13.9s -> 9.4s slot
[2026-04-15 17:35:14,654: INFO/MainProcess] Segment 2: 10.3s -> 8.0s slot
[2026-04-15 17:35:19,594: INFO/MainProcess] Segment 3: 2.6s -> 1.8s slot
[2026-04-15 17:35:19,594: INFO/MainProcess] Segment 4: 22.1s -> 23.7s slot
[2026-04-15 17:35:19,594: INFO/MainProcess] Segment 5: 13.9s -> 9.2s slot
[2026-04-15 17:35:19,615: INFO/MainProcess] Batch 3/16 [GPU 0]: segments [6, 7, 8]
[2026-04-15 17:35:19,616: INFO/MainProcess] Batch 4/16 [GPU 1]: segments [9, 10, 11]
[2026-04-15 17:35:19,618: INFO/MainProcess] Launching TTS worker [g0_b2]: 3 segments, timeout=180s, gpu=0
[2026-04-15 17:35:19,618: INFO/MainProcess] Worker script: /home/obtv-admin/Local-AI-Dubbing/dubbing-studio/backend/app/services/tts_worker.py
[2026-04-15 17:35:19,619: INFO/MainProcess] Python: /home/obtv-admin/Local-AI-Dubbing/dubbing-studio/backend/venv/bin/python3
[2026-04-15 17:35:19,619: INFO/MainProcess] PYTHONPATH: /home/obtv-admin/Local-AI-Dubbing/dubbing-studio/fish-speech
[2026-04-15 17:35:19,619: INFO/MainProcess] Launching TTS worker [g1_b3]: 3 segments, timeout=180s, gpu=1
[2026-04-15 17:35:19,620: INFO/MainProcess] Worker script: /home/obtv-admin/Local-AI-Dubbing/dubbing-studio/backend/app/services/tts_worker.py
[2026-04-15 17:35:19,620: INFO/MainProcess] Python: /home/obtv-admin/Local-AI-Dubbing/dubbing-studio/backend/venv/bin/python3
[2026-04-15 17:35:19,621: INFO/MainProcess] PYTHONPATH: /home/obtv-admin/Local-AI-Dubbing/dubbing-studio/fish-speech
[2026-04-15 17:35:35,350: INFO/MainProcess] Segment 6: 2.7s -> 3.2s slot
[2026-04-15 17:35:35,350: INFO/MainProcess] Segment 7: 8.7s -> 7.1s slot
[2026-04-15 17:35:35,350: INFO/MainProcess] Segment 8: 5.8s -> 3.9s slot
[2026-04-15 17:35:40,514: INFO/MainProcess] Segment 9: 0.9s -> 0.5s slot
[2026-04-15 17:35:40,514: INFO/MainProcess] Segment 10: 13.9s -> 3.2s slot
[2026-04-15 17:35:40,514: INFO/MainProcess] Segment 11: 8.3s -> 8.2s slot
[2026-04-15 17:35:40,527: INFO/MainProcess] Batch 5/16 [GPU 0]: segments [12, 13, 14]
[2026-04-15 17:35:40,528: INFO/MainProcess] Batch 6/16 [GPU 1]: segments [15, 16, 17]
[2026-04-15 17:35:40,528: INFO/MainProcess] Launching TTS worker [g0_b4]: 3 segments, timeout=180s, gpu=0
[2026-04-15 17:35:40,528: INFO/MainProcess] Worker script: /home/obtv-admin/Local-AI-Dubbing/dubbing-studio/backend/app/services/tts_worker.py
[2026-04-15 17:35:40,528: INFO/MainProcess] Python: /home/obtv-admin/Local-AI-Dubbing/dubbing-studio/backend/venv/bin/python3
[2026-04-15 17:35:40,528: INFO/MainProcess] PYTHONPATH: /home/obtv-admin/Local-AI-Dubbing/dubbing-studio/fish-speech
[2026-04-15 17:35:40,529: INFO/MainProcess] Launching TTS worker [g1_b5]: 3 segments, timeout=180s, gpu=1
[2026-04-15 17:35:40,529: INFO/MainProcess] Worker script: /home/obtv-admin/Local-AI-Dubbing/dubbing-studio/backend/app/services/tts_worker.py
[2026-04-15 17:35:40,529: INFO/MainProcess] Python: /home/obtv-admin/Local-AI-Dubbing/dubbing-studio/backend/venv/bin/python3
[2026-04-15 17:35:40,529: INFO/MainProcess] PYTHONPATH: /home/obtv-admin/Local-AI-Dubbing/dubbing-studio/fish-speech
[2026-04-15 17:36:02,990: INFO/MainProcess] Segment 12: 13.9s -> 3.7s slot
[2026-04-15 17:36:02,990: INFO/MainProcess] Segment 13: 8.2s -> 10.1s slot
[2026-04-15 17:36:02,991: INFO/MainProcess] Segment 14: 12.3s -> 7.8s slot
[2026-04-15 17:36:03,932: INFO/MainProcess] Segment 15: 2.4s -> 1.5s slot
[2026-04-15 17:36:03,932: INFO/MainProcess] Segment 16: 11.8s -> 3.5s slot
[2026-04-15 17:36:03,932: INFO/MainProcess] Segment 17: 13.9s -> 7.7s slot
[2026-04-15 17:36:03,946: INFO/MainProcess] Batch 7/16 [GPU 0]: segments [18, 19, 20]
[2026-04-15 17:36:03,947: INFO/MainProcess] Batch 8/16 [GPU 1]: segments [21, 22, 23]
[2026-04-15 17:36:03,947: INFO/MainProcess] Launching TTS worker [g0_b6]: 3 segments, timeout=180s, gpu=0
[2026-04-15 17:36:03,947: INFO/MainProcess] Worker script: /home/obtv-admin/Local-AI-Dubbing/dubbing-studio/backend/app/services/tts_worker.py
[2026-04-15 17:36:03,947: INFO/MainProcess] Python: /home/obtv-admin/Local-AI-Dubbing/dubbing-studio/backend/venv/bin/python3
[2026-04-15 17:36:03,947: INFO/MainProcess] PYTHONPATH: /home/obtv-admin/Local-AI-Dubbing/dubbing-studio/fish-speech
[2026-04-15 17:36:03,947: INFO/MainProcess] Launching TTS worker [g1_b7]: 3 segments, timeout=180s, gpu=1
[2026-04-15 17:36:03,947: INFO/MainProcess] Worker script: /home/obtv-admin/Local-AI-Dubbing/dubbing-studio/backend/app/services/tts_worker.py
[2026-04-15 17:36:03,947: INFO/MainProcess] Python: /home/obtv-admin/Local-AI-Dubbing/dubbing-studio/backend/venv/bin/python3
[2026-04-15 17:36:03,947: INFO/MainProcess] PYTHONPATH: /home/obtv-admin/Local-AI-Dubbing/dubbing-studio/fish-speech
[2026-04-15 17:36:16,708: INFO/MainProcess] Segment 18: 6.5s -> 5.2s slot
[2026-04-15 17:36:16,708: INFO/MainProcess] Segment 19: 1.4s -> 1.9s slot
[2026-04-15 17:36:16,708: INFO/MainProcess] Segment 20: 1.7s -> 1.2s slot
[2026-04-15 17:36:26,889: INFO/MainProcess] Segment 21: 1.7s -> 3.0s slot
[2026-04-15 17:36:26,889: INFO/MainProcess] Segment 22: 16.1s -> 12.4s slot
[2026-04-15 17:36:26,889: INFO/MainProcess] Segment 23: 9.2s -> 4.6s slot
[2026-04-15 17:36:26,902: INFO/MainProcess] Batch 9/16 [GPU 0]: segments [24, 25, 26]
[2026-04-15 17:36:26,902: INFO/MainProcess] Batch 10/16 [GPU 1]: segments [27, 28, 29]
[2026-04-15 17:36:26,903: INFO/MainProcess] Launching TTS worker [g0_b8]: 3 segments, timeout=180s, gpu=0
[2026-04-15 17:36:26,903: INFO/MainProcess] Worker script: /home/obtv-admin/Local-AI-Dubbing/dubbing-studio/backend/app/services/tts_worker.py
[2026-04-15 17:36:26,903: INFO/MainProcess] Python: /home/obtv-admin/Local-AI-Dubbing/dubbing-studio/backend/venv/bin/python3
[2026-04-15 17:36:26,903: INFO/MainProcess] PYTHONPATH: /home/obtv-admin/Local-AI-Dubbing/dubbing-studio/fish-speech
[2026-04-15 17:36:26,903: INFO/MainProcess] Launching TTS worker [g1_b9]: 3 segments, timeout=180s, gpu=1
[2026-04-15 17:36:26,903: INFO/MainProcess] Worker script: /home/obtv-admin/Local-AI-Dubbing/dubbing-studio/backend/app/services/tts_worker.py
[2026-04-15 17:36:26,903: INFO/MainProcess] Python: /home/obtv-admin/Local-AI-Dubbing/dubbing-studio/backend/venv/bin/python3
[2026-04-15 17:36:26,903: INFO/MainProcess] PYTHONPATH: /home/obtv-admin/Local-AI-Dubbing/dubbing-studio/fish-speech
[2026-04-15 17:36:46,662: INFO/MainProcess] Segment 24: 11.6s -> 8.1s slot
[2026-04-15 17:36:46,662: INFO/MainProcess] Segment 25: 5.0s -> 5.9s slot
[2026-04-15 17:36:46,662: INFO/MainProcess] Segment 26: 10.2s -> 8.5s slot
[2026-04-15 17:36:50,400: ERROR/MainProcess] TTS worker failed (rc=-11)
[2026-04-15 17:36:50,400: ERROR/MainProcess] stderr (last 3000): kend/venv/lib/python3.12/site-packages/torchaudio/_backend/ffmpeg.py:88: UserWarning: torio.io._streaming_media_decoder.StreamingMediaDecoder has been deprecated. This deprecation is part of a large refactoring effort to transition TorchAudio into a maintenance phase. The decoding and encoding capabilities of PyTorch for both audio and video are being consolidated into TorchCodec. Please see https://github.com/pytorch/audio/issues/3902 for more information. It will be removed from the 2.9 release.
  s = torchaudio.io.StreamReader(src, format, None, buffer_size)
2026-04-15 17:36:47.230 | INFO     | fish_speech.inference_engine.vq_manager:encode_reference:43 - Loaded audio with 10.00 seconds
/home/obtv-admin/Local-AI-Dubbing/dubbing-studio/backend/venv/lib/python3.12/site-packages/vector_quantize_pytorch/residual_fsq.py:170: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with autocast(enabled = False):
2026-04-15 17:36:47.235 | INFO     | fish_speech.inference_engine.vq_manager:encode_reference:50 - Encoded prompt: torch.Size([8, 216])
2026-04-15 17:36:47.246 | INFO     | fish_speech.models.text2semantic.inference:generate_long:788 - Encoded text: Así que veremos cosas a lo largo del Antiguo Testamento como, he aquí, las estrellas están cayendo del cielo.
2026-04-15 17:36:47.246 | INFO     | fish_speech.models.text2semantic.inference:generate_long:806 - Generating sentence 1/1 of sample 1/1

  0%|          | 0/299 [00:00<?, ?it/s]/usr/lib/python3.12/contextlib.py:105: FutureWarning: `torch.backends.cuda.sdp_kernel()` is deprecated. In the future, this context manager will be removed. Please see `torch.nn.attention.sdpa_kernel()` for the new context manager, with updated signature.
  self.gen = func(*args, **kwds)

  2%|▏         | 5/299 [00:00<00:06, 42.43it/s]
  3%|▎         | 10/299 [00:00<00:06, 42.49it/s]
  5%|▌         | 15/299 [00:00<00:06, 42.62it/s]
  7%|▋         | 20/299 [00:00<00:06, 42.66it/s]
  8%|▊         | 25/299 [00:00<00:06, 42.67it/s]
 10%|█         | 30/299 [00:00<00:06, 42.66it/s]
 12%|█▏        | 35/299 [00:00<00:06, 42.68it/s]
 13%|█▎        | 40/299 [00:00<00:06, 42.68it/s]
 15%|█▌        | 45/299 [00:01<00:05, 42.68it/s]
 17%|█▋        | 50/299 [00:01<00:05, 42.65it/s]
 18%|█▊        | 55/299 [00:01<00:05, 42.64it/s]
 20%|██        | 60/299 [00:01<00:05, 42.62it/s]
 22%|██▏       | 65/299 [00:01<00:05, 42.62it/s]
 23%|██▎       | 70/299 [00:01<00:05, 42.59it/s]
 25%|██▌       | 75/299 [00:01<00:05, 42.60it/s]
 27%|██▋       | 80/299 [00:01<00:05, 42.61it/s]
 28%|██▊       | 85/299 [00:01<00:05, 42.64it/s]
 30%|███       | 90/299 [00:02<00:04, 42.63it/s]
 32%|███▏      | 95/299 [00:02<00:04, 42.62it/s]
 33%|███▎      | 100/299 [00:02<00:04, 42.58it/s]
 35%|███▌      | 105/299 [00:02<00:04, 42.59it/s]
 37%|███▋      | 110/299 [00:02<00:04, 42.59it/s]
 38%|███▊      | 115/299 [00:02<00:04, 42.62it/s]
 40%|████      | 120/299 [00:02<00:04, 42.61it/s]
[2026-04-15 17:36:50,400: WARNING/MainProcess] SIGSEGV detected — retrying batch on CPU...
[2026-04-15 17:36:52,957: ERROR/MainProcess] TTS worker CPU fallback also failed (rc=-11)
[2026-04-15 17:36:52,957: ERROR/MainProcess] stderr: 2026-04-15 17:36:50,991 [TTS-worker] INFO Running Fish Speech on CPU
2026-04-15 17:36:50,991 [TTS-worker] INFO Loading Fish Speech on cpu, checkpoint=/home/obtv-admin/Local-AI-Dubbing/dubbing-studio/data/models/fish-speech/fish-speech-1.5

[2026-04-15 17:36:52,958: ERROR/MainProcess] Segment 27 failed: Worker exit code -11 (GPU+CPU)
[2026-04-15 17:36:52,958: ERROR/MainProcess] Segment 28 failed: Worker exit code -11 (GPU+CPU)
[2026-04-15 17:36:52,958: ERROR/MainProcess] Segment 29 failed: Worker exit code -11 (GPU+CPU)
[2026-04-15 17:36:52,963: INFO/MainProcess] Batch 11/16 [GPU 0]: segments [30, 31, 32]
[2026-04-15 17:36:52,964: INFO/MainProcess] Batch 12/16 [GPU 1]: segments [33, 34, 35]
[2026-04-15 17:36:52,964: INFO/MainProcess] Launching TTS worker [g0_b10]: 3 segments, timeout=180s, gpu=0
[2026-04-15 17:36:52,964: INFO/MainProcess] Launching TTS worker [g1_b11]: 3 segments, timeout=180s, gpu=1
[2026-04-15 17:36:52,964: INFO/MainProcess] Worker script: /home/obtv-admin/Local-AI-Dubbing/dubbing-studio/backend/app/services/tts_worker.py
[2026-04-15 17:36:52,964: INFO/MainProcess] Worker script: /home/obtv-admin/Local-AI-Dubbing/dubbing-studio/backend/app/services/tts_worker.py
[2026-04-15 17:36:52,964: INFO/MainProcess] Python: /home/obtv-admin/Local-AI-Dubbing/dubbing-studio/backend/venv/bin/python3
[2026-04-15 17:36:52,964: INFO/MainProcess] Python: /home/obtv-admin/Local-AI-Dubbing/dubbing-studio/backend/venv/bin/python3
[2026-04-15 17:36:52,964: INFO/MainProcess] PYTHONPATH: /home/obtv-admin/Local-AI-Dubbing/dubbing-studio/fish-speech
[2026-04-15 17:36:52,965: INFO/MainProcess] PYTHONPATH: /home/obtv-admin/Local-AI-Dubbing/dubbing-studio/fish-speech