Step 4: Fish Speech (voice cloning TTS)
──────────────────────────────────────────
  [4a] Updating Fish Speech repo...
Already up to date.
  [4b] Installing Fish Speech (editable)...
    Trying: pip install -e .[cu128] ...
WARNING: Ignoring invalid cache entry origin file /home/obtv-admin/.cache/pip/wheels/68/c7/33/c6a6b210cb5819ec5c219928c794a447742a7d86d21c0b92e6/origin.json for pyaudio-0.2.14-cp312-cp312-linux_x86_64.whl (Expecting value: line 1 column 1 (char 0))
ERROR: Wheel 'pyaudio' located at /home/obtv-admin/.cache/pip/wheels/68/c7/33/c6a6b210cb5819ec5c219928c794a447742a7d86d21c0b92e6/pyaudio-0.2.14-cp312-cp312-linux_x86_64.whl is invalid.
    Trying: pip install -e . ...
WARNING: Ignoring invalid cache entry origin file /home/obtv-admin/.cache/pip/wheels/68/c7/33/c6a6b210cb5819ec5c219928c794a447742a7d86d21c0b92e6/origin.json for pyaudio-0.2.14-cp312-cp312-linux_x86_64.whl (Expecting value: line 1 column 1 (char 0))
ERROR: Wheel 'pyaudio' located at /home/obtv-admin/.cache/pip/wheels/68/c7/33/c6a6b210cb5819ec5c219928c794a447742a7d86d21c0b92e6/pyaudio-0.2.14-cp312-cp312-linux_x86_64.whl is invalid.
    Trying: pip install -e . --no-build-isolation ...
WARNING: Ignoring invalid cache entry origin file /home/obtv-admin/.cache/pip/wheels/68/c7/33/c6a6b210cb5819ec5c219928c794a447742a7d86d21c0b92e6/origin.json for pyaudio-0.2.14-cp312-cp312-linux_x86_64.whl (Expecting value: line 1 column 1 (char 0))
ERROR: Wheel 'pyaudio' located at /home/obtv-admin/.cache/pip/wheels/68/c7/33/c6a6b210cb5819ec5c219928c794a447742a7d86d21c0b92e6/pyaudio-0.2.14-cp312-cp312-linux_x86_64.whl is invalid.

  WARNING: Fish Speech install failed.
  Try manually: cd /home/obtv-admin/Local-AI-Dubbing/dubbing-studio/fish-speech && pip install -e .


──────────────────────────────────────────
Step 5: Lock down final package versions
──────────────────────────────────────────
  [5a] Final PyTorch 2.8.0 CUDA pin (cu128)...
  [5b] Installing accelerate (required for transformers Whisper)...

──────────────────────────────────────────
Step 6: Download model weights
──────────────────────────────────────────
  Downloading Fish Speech 1.5 (~3 GB)...
Fetching 7 files: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:00<00:00, 1215.19it/s]
  Downloaded to: /home/obtv-admin/Local-AI-Dubbing/dubbing-studio/backend/data/models/fish-speech/fish-speech-1.5

──────────────────────────────────────────
Step 7: Verify GPU + packages
──────────────────────────────────────────
  PyTorch: 2.8.0+cu128
  CUDA available: True
  CUDA version: 12.8
  GPU 0: NVIDIA GeForce RTX 5090 (sm_120, 31 GB)
  GPU 1: NVIDIA RTX PRO 4500 Blackwell (sm_120, 31 GB)
  Transformers: 4.57.6
  Accelerate: 1.13.0
  WhisperX: OK
  Fish Speech: not importable (may still work via CLI fallback)
  CUDA smoke test: PASSED

──────────────────────────────────────────
Step 8: Frontend build
──────────────────────────────────────────
  Installing npm packages...
  Building React app...

> dubbing-studio-ui@1.0.0 build
> tsc && vite build

vite v6.4.2 building for production...
✓ 1584 modules transformed.
dist/index.html                   0.78 kB │ gzip:  0.44 kB
dist/assets/index-CkZrQoqc.css   22.37 kB │ gzip:  4.65 kB
dist/assets/index-C0bN45-J.js   173.81 kB │ gzip: 53.98 kB
✓ built in 1.02s
  Frontend built successfully.

──────────────────────────────────────────
Step 9: Configuration
──────────────────────────────────────────
  .env already exists (not overwriting)

══════════════════════════════════════════
  Setup complete!
══════════════════════════════════════════

  Models:
    Transcription:  WhisperX (large-v3-turbo)
    Diarization:    pyannote community-1 (via WhisperX)
    Translation:    MADLAD-400 3B (Google, Apache 2.0)
    Voice cloning:  Fish Speech 1.5

  Next steps:
    1. Edit backend/.env and set HF_TOKEN (if not done)
    2. Run:  ./start.sh
    3. Open: http://localhost:8000