Loading decoder...
/home/obtv-admin/Local-AI-Dubbing/dubbing-studio/backend/venv/lib/python3.12/site-packages/vector_quantize_pytorch/vector_quantize_pytorch.py:445: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  @autocast(enabled = False)
/home/obtv-admin/Local-AI-Dubbing/dubbing-studio/backend/venv/lib/python3.12/site-packages/vector_quantize_pytorch/vector_quantize_pytorch.py:630: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  @autocast(enabled = False)
/home/obtv-admin/Local-AI-Dubbing/dubbing-studio/backend/venv/lib/python3.12/site-packages/vector_quantize_pytorch/finite_scalar_quantization.py:147: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  @autocast(enabled = False)
/home/obtv-admin/Local-AI-Dubbing/dubbing-studio/backend/venv/lib/python3.12/site-packages/vector_quantize_pytorch/lookup_free_quantization.py:209: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  @autocast(enabled = False)
2026-04-15 17:18:12.394 | INFO     | fish_speech.models.vqgan.inference:load_model:46 - Loaded model: <All keys matched successfully>
Loading LLaMA...
2026-04-15 17:18:15.501 | INFO     | fish_speech.models.text2semantic.inference:load_model:681 - Restored model from checkpoint
2026-04-15 17:18:15.501 | INFO     | fish_speech.models.text2semantic.inference:load_model:687 - Using DualARTransformer
/home/obtv-admin/Local-AI-Dubbing/dubbing-studio/backend/../fish-speech/fish_speech/inference_engine/reference_loader.py:35: UserWarning: torchaudio._backend.list_audio_backends has been deprecated. This deprecation is part of a large refactoring effort to transition TorchAudio into a maintenance phase. The decoding and encoding capabilities of PyTorch for both audio and video are being consolidated into TorchCodec. Please see https://github.com/pytorch/audio/issues/3902 for more information. It will be removed from the 2.9 release.
  backends = torchaudio.list_audio_backends()
Engine ready, running inference...
2026-04-15 17:18:15.521 | INFO     | fish_speech.models.text2semantic.inference:generate_long:788 - Encoded text: Hello, this is a test of Fish Speech on Blackwell GPU.
2026-04-15 17:18:15.521 | INFO     | fish_speech.models.text2semantic.inference:generate_long:806 - Generating sentence 1/1 of sample 1/1
  0%|                                                                                                                                                      | 0/299 [00:00<?, ?it/s]/usr/lib/python3.12/contextlib.py:105: FutureWarning: `torch.backends.cuda.sdp_kernel()` is deprecated. In the future, this context manager will be removed. Please see `torch.nn.attention.sdpa_kernel()` for the new context manager, with updated signature.
  self.gen = func(*args, **kwds)
 29%|█████████████████████████████████████████                                                                                                    | 87/299 [00:01<00:03, 54.38it/s]
2026-04-15 17:18:17.455 | INFO     | fish_speech.models.text2semantic.inference:generate_long:860 - Generated 89 tokens in 1.93 seconds, 46.11 tokens/sec
2026-04-15 17:18:17.455 | INFO     | fish_speech.models.text2semantic.inference:generate_long:863 - Bandwidth achieved: 29.41 GB/s
2026-04-15 17:18:17.455 | INFO     | fish_speech.models.text2semantic.inference:generate_long:868 - GPU Memory used: 1.84 GB
2026-04-15 17:18:17.456 | INFO     | fish_speech.inference_engine.vq_manager:decode_vq_tokens:20 - VQ features: torch.Size([8, 88])
SUCCESS! Audio: 4.1s at 44100Hz -> /tmp/fish_test.wav
(venv) obtv-admin@obtv-ai-5090:~/Local-AI-Dubbing/dubbing-studio/backend$