[2026-04-15 14:21:31,383: WARNING/MainProcess] 2026-04-15 14:21:31.383 | INFO     | fish_speech.models.text2semantic.inference:generate_long:860 - Generated 512 tokens in 9.21 seconds, 55.57 tokens/sec
[2026-04-15 14:21:31,383: WARNING/MainProcess] 2026-04-15 14:21:31.383 | INFO     | fish_speech.models.text2semantic.inference:generate_long:863 - Bandwidth achieved: 35.45 GB/s
[2026-04-15 14:21:31,383: WARNING/MainProcess] 2026-04-15 14:21:31.383 | INFO     | fish_speech.models.text2semantic.inference:generate_long:868 - GPU Memory used: 6.20 GB
[2026-04-15 14:21:31,383: WARNING/MainProcess] 2026-04-15 14:21:31.383 | INFO     | fish_speech.inference_engine.vq_manager:decode_vq_tokens:20 - VQ features: torch.Size([8, 511])
[2026-04-15 14:21:31,563: INFO/MainProcess] Got audio chunk: shape=(2093056,), sr=44100
[2026-04-15 14:21:31,581: INFO/MainProcess] Segment 4 synthesized: 47.5s audio
[2026-04-15 14:21:31,581: INFO/MainProcess] Time-stretching 47.5s -> 23.5s (rate=2.00)
[2026-04-15 14:21:31,645: INFO/MainProcess] Segment 4 stretched to fit 23.5s slot
[2026-04-15 14:21:31,650: INFO/MainProcess] Synthesizing segment 5/45: speaker=SPEAKER_04, text='Lo largo y lo corto de esto es que el Mesías vino en unos 49...'
[2026-04-15 14:21:31,651: WARNING/MainProcess] /home/obtv-admin/Local-AI-Dubbing/dubbing-studio/backend/venv/lib/python3.12/site-packages/torchaudio/_backend/utils.py:213: UserWarning: In 2.9, this function's implementation will be changed to use torchaudio.load_with_torchcodec` under the hood. Some parameters like ``normalize``, ``format``, ``buffer_size``, and ``backend`` will be ignored. We recommend that you port your code to rely directly on TorchCodec's decoder instead: https://docs.pytorch.org/torchcodec/stable/generated/torchcodec.decoders.AudioDecoder.html#torchcodec.decoders.AudioDecoder.
  warnings.warn(

[2026-04-15 14:21:31,651: WARNING/MainProcess] /home/obtv-admin/Local-AI-Dubbing/dubbing-studio/backend/venv/lib/python3.12/site-packages/torchaudio/_backend/ffmpeg.py:88: UserWarning: torio.io._streaming_media_decoder.StreamingMediaDecoder has been deprecated. This deprecation is part of a large refactoring effort to transition TorchAudio into a maintenance phase. The decoding and encoding capabilities of PyTorch for both audio and video are being consolidated into TorchCodec. Please see https://github.com/pytorch/audio/issues/3902 for more information. It will be removed from the 2.9 release.
  s = torchaudio.io.StreamReader(src, format, None, buffer_size)

[2026-04-15 14:21:31,667: WARNING/MainProcess] 2026-04-15 14:21:31.667 | INFO     | fish_speech.inference_engine.vq_manager:encode_reference:43 - Loaded audio with 35.05 seconds
[2026-04-15 14:21:31,670: WARNING/MainProcess] /home/obtv-admin/Local-AI-Dubbing/dubbing-studio/backend/venv/lib/python3.12/site-packages/vector_quantize_pytorch/residual_fsq.py:170: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with autocast(enabled = False):

[2026-04-15 14:21:31,672: WARNING/MainProcess] 2026-04-15 14:21:31.672 | INFO     | fish_speech.inference_engine.vq_manager:encode_reference:50 - Encoded prompt: torch.Size([8, 755])
[2026-04-15 14:21:31,685: WARNING/MainProcess] 2026-04-15 14:21:31.685 | INFO     | fish_speech.models.text2semantic.inference:generate_long:788 - Encoded text: Lo largo y lo corto de esto es que el Mesías vino en unos 490 años, que es 70 veces 7, y ese Mesías fue Jesucristo.
[2026-04-15 14:21:31,685: WARNING/MainProcess] 2026-04-15 14:21:31.685 | INFO     | fish_speech.models.text2semantic.inference:generate_long:806 - Generating sentence 1/1 of sample 1/1
  0%|          | 0/511 [00:00<?, ?it/s]rocess]
[2026-04-15 14:21:31,723: WARNING/MainProcess] /usr/lib/python3.12/contextlib.py:105: FutureWarning: `torch.backends.cuda.sdp_kernel()` is deprecated. In the future, this context manager will be removed. Please see `torch.nn.attention.sdpa_kernel()` for the new context manager, with updated signature.
  self.gen = func(*args, **kwds)

  1%|1         | 6/511 [00:00<00:09, 55.82it/s]
  2%|2         | 12/511 [00:00<00:08, 55.92it/s]
  4%|3         | 18/511 [00:00<00:08, 56.03it/s]
  5%|4         | 24/511 [00:00<00:08, 56.08it/s]
  6%|5         | 30/511 [00:00<00:08, 56.05it/s]
  7%|7         | 36/511 [00:00<00:08, 55.96it/s]
  8%|8         | 42/511 [00:00<00:08, 55.98it/s]
  9%|9         | 48/511 [00:00<00:08, 56.03it/s]
 11%|#         | 54/511 [00:00<00:08, 56.03it/s]
 12%|#1        | 60/511 [00:01<00:08, 56.03it/s]
 13%|#2        | 66/511 [00:01<00:07, 56.00it/s]
 14%|#4        | 72/511 [00:01<00:07, 55.69it/s]
 15%|#5        | 78/511 [00:01<00:07, 55.75it/s]
 16%|#6        | 84/511 [00:01<00:07, 55.87it/s]
 18%|#7        | 90/511 [00:01<00:07, 55.96it/s]
 19%|#8        | 96/511 [00:01<00:07, 56.00it/s]
 20%|#9        | 102/511 [00:01<00:07, 55.99it/s]
 21%|##1       | 108/511 [00:01<00:07, 56.03it/s]
 22%|##2       | 114/511 [00:02<00:07, 56.08it/s]
 23%|##3       | 120/511 [00:02<00:06, 55.87it/s]
 25%|##4       | 126/511 [00:02<00:06, 55.81it/s]
 26%|##5       | 132/511 [00:02<00:06, 55.88it/s]
 27%|##7       | 138/511 [00:02<00:06, 55.87it/s]
 28%|##8       | 144/511 [00:02<00:06, 55.95it/s]
 29%|##9       | 150/511 [00:02<00:06, 56.00it/s]
 31%|###       | 156/511 [00:02<00:06, 55.98it/s]
 32%|###1      | 162/511 [00:02<00:06, 56.00it/s]
 33%|###2      | 168/511 [00:03<00:06, 56.04it/s]
 34%|###4      | 174/511 [00:03<00:06, 56.02it/s]
 35%|###5      | 180/511 [00:03<00:05, 55.97it/s]
 36%|###6      | 186/511 [00:03<00:05, 56.02it/s]
 38%|###7      | 192/511 [00:03<00:05, 56.06it/s]
 39%|###8      | 198/511 [00:03<00:05, 56.04it/s]
 40%|###9      | 204/511 [00:03<00:05, 56.04it/s]
 41%|####1     | 210/511 [00:03<00:05, 56.07it/s]
 42%|####2     | 216/511 [00:03<00:05, 56.08it/s]
 43%|####3     | 222/511 [00:03<00:05, 56.12it/s]
 45%|####4     | 228/511 [00:04<00:05, 56.12it/s]
 46%|####5     | 234/511 [00:04<00:04, 56.11it/s]
 47%|####6     | 240/511 [00:04<00:04, 56.10it/s]
 48%|####8     | 246/511 [00:04<00:04, 56.11it/s]
 49%|####9     | 252/511 [00:04<00:04, 56.12it/s]
 50%|#####     | 258/511 [00:04<00:04, 56.17it/s]
 52%|#####1    | 264/511 [00:04<00:04, 56.09it/s]
 53%|#####2    | 270/511 [00:04<00:04, 56.12it/s]
 54%|#####4    | 276/511 [00:04<00:04, 56.15it/s]
 55%|#####5    | 282/511 [00:05<00:04, 56.13it/s]
 56%|#####6    | 288/511 [00:05<00:03, 56.04it/s]
 58%|#####7    | 294/511 [00:05<00:03, 56.01it/s]
 59%|#####8    | 300/511 [00:05<00:03, 56.05it/s]
 60%|#####9    | 306/511 [00:05<00:03, 56.04it/s]
 61%|######1   | 312/511 [00:05<00:03, 56.06it/s]
 62%|######2   | 318/511 [00:05<00:03, 56.11it/s]
 63%|######3   | 324/511 [00:05<00:03, 56.11it/s]
 65%|######4   | 330/511 [00:05<00:03, 56.08it/s]
 66%|######5   | 336/511 [00:05<00:03, 56.09it/s]
 67%|######6   | 342/511 [00:06<00:03, 56.02it/s]
 68%|######8   | 348/511 [00:06<00:02, 55.95it/s]