obtv-admin@obtv-ai-5090:~/Local-AI-Dubbing$ git pull
remote: Enumerating objects: 21, done.
remote: Counting objects: 100% (21/21), done.
remote: Compressing objects: 100% (4/4), done.
remote: Total 11 (delta 7), reused 11 (delta 7), pack-reused 0 (from 0)
Unpacking objects: 100% (11/11), 5.69 KiB | 970.00 KiB/s, done.
From https://github.com/tbnobed/Local-AI-Dubbing
   c948541..93c93d7  main       -> origin/main
Updating c948541..93c93d7
Fast-forward
 dubbing-studio/backend/.env.example        |   6 ++--
 dubbing-studio/backend/app/services/tts.py | 278 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++---------------------------------------------
 dubbing-studio/backend/requirements.txt    |  55 ++++++++++++++---------------
 dubbing-studio/scripts/setup.sh            | 156 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++------------------------
 4 files changed, 334 insertions(+), 161 deletions(-)
obtv-admin@obtv-ai-5090:~/Local-AI-Dubbing$ chmod +x setup.sh start.sh stop.sh dubbing-studio/scripts/*.sh
obtv-admin@obtv-ai-5090:~/Local-AI-Dubbing$ ./setup.sh

╔══════════════════════════════════════════╗
║       DubbingStudio Setup                ║
║  WhisperX + MADLAD-400 + Fish Speech     ║
╚══════════════════════════════════════════╝

Python: 3.12
Python version OK (3.10-3.12 required)

GPU Information:
NVIDIA GeForce RTX 5090, 32607 MiB, 580.126.20
NVIDIA RTX PRO 4500 Blackwell, 32623 MiB, 580.126.20

Driver version: 580.126.20
Detected Blackwell-architecture GPU: NVIDIA GeForce RTX 5090
Using CUDA 12.8 index for sm_120 support.
PyTorch CUDA index: cu128
ffmpeg: ffmpeg version 6.1.1-3ubuntu5 Copyright (c) 2000-2023 the FFmpeg developers

WARNING: Redis not found. Install for job queuing:
  sudo apt install redis-server   (Ubuntu/Debian)
  brew install redis              (macOS)


──────────────────────────────────────────
Step 1: Python virtual environment
──────────────────────────────────────────
Virtual environment already exists
ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
faster-whisper 1.2.1 requires onnxruntime<2,>=1.14, which is not installed.

──────────────────────────────────────────
Step 2: PyTorch with CUDA
──────────────────────────────────────────
Installing PyTorch with CUDA (cu128)...

──────────────────────────────────────────
Step 3: Core backend dependencies
──────────────────────────────────────────
ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
faster-whisper 1.2.1 requires onnxruntime<2,>=1.14, which is not installed.
pyannote-metrics 4.0.0 requires numpy>=2.2.2, but you have numpy 1.26.4 which is incompatible.
pyannote-core 6.0.1 requires numpy>=2.0, but you have numpy 1.26.4 which is incompatible.
whisperx 3.8.5 requires numpy>=2.1.0, but you have numpy 1.26.4 which is incompatible.