obtv-admin@obtv-ai-5090:~/Local-AI-Dubbing$ cd ~/Local-AI-Dubbing
git pull
chmod +x setup.sh start.sh stop.sh dubbing-studio/scripts/*.sh
./setup.sh
remote: Enumerating objects: 6, done.
remote: Counting objects: 100% (6/6), done.
remote: Compressing objects: 100% (3/3), done.
remote: Total 5 (delta 2), reused 5 (delta 2), pack-reused 0 (from 0)
Unpacking objects: 100% (5/5), 872 bytes | 290.00 KiB/s, done.
From https://github.com/tbnobed/Local-AI-Dubbing
   e6f66e2..cb2d684  main       -> origin/main
Updating e6f66e2..cb2d684
Fast-forward
 setup.sh | 3 +++
 start.sh | 3 +++
 stop.sh  | 3 +++
 3 files changed, 9 insertions(+)
 create mode 100755 setup.sh
 create mode 100755 start.sh
 create mode 100755 stop.sh

╔══════════════════════════════════════════╗
║       DubbingStudio Setup                ║
╚══════════════════════════════════════════╝

Python: 3.12
Python version OK

GPU Information:
NVIDIA GeForce RTX 5090, 32607 MiB, 580.126.20
NVIDIA RTX PRO 4500 Blackwell, 32623 MiB, 580.126.20

ffmpeg: ffmpeg version 6.1.1-3ubuntu5 Copyright (c) 2000-2023 the FFmpeg developers
WARNING: Redis not found. Install it for job queuing.
Install: sudo apt install redis-server   (Ubuntu/Debian)
     or: brew install redis              (macOS)

──────────────────────────────────────────
Installing Python backend dependencies...
──────────────────────────────────────────
Created virtual environment: /home/obtv-admin/Local-AI-Dubbing/dubbing-studio/backend/venv
Installing PyTorch with CUDA support...
Installing remaining dependencies...
ERROR: Ignored the following versions that require a different python version: 0.0.10.2 Requires-Python >=3.6.0,<3.9; 0.0.10.3 Requires-Python >=3.6.0,<3.9; 0.0.11 Requires-Python >=3.6.0,<3.9; 0.0.12 Requires-Python >=3.6.0,<3.9; 0.0.13.1 Requires-Python >=3.6.0,<3.9; 0.0.13.2 Requires-Python >=3.6.0,<3.9; 0.0.14.1 Requires-Python >=3.6.0,<3.9; 0.0.15 Requires-Python >=3.6.0,<3.9; 0.0.15.1 Requires-Python >=3.6.0,<3.9; 0.0.9 Requires-Python >=3.6.0,<3.9; 0.0.9.1 Requires-Python >=3.6.0,<3.9; 0.0.9.2 Requires-Python >=3.6.0,<3.9; 0.0.9a10 Requires-Python >=3.6.0,<3.9; 0.0.9a9 Requires-Python >=3.6.0,<3.9; 0.1.0 Requires-Python >=3.6.0,<3.10; 0.1.1 Requires-Python >=3.6.0,<3.10; 0.1.2 Requires-Python >=3.6.0,<3.10; 0.1.3 Requires-Python >=3.6.0,<3.10; 0.10.0 Requires-Python >=3.7.0,<3.11; 0.10.1 Requires-Python >=3.7.0,<3.11; 0.10.2 Requires-Python >=3.7.0,<3.11; 0.11.0 Requires-Python >=3.7.0,<3.11; 0.11.1 Requires-Python >=3.7.0,<3.11; 0.12.0 Requires-Python >=3.7.0,<3.11; 0.13.0 Requires-Python >=3.7.0,<3.11; 0.13.1 Requires-Python >=3.7.0,<3.11; 0.13.2 Requires-Python >=3.7.0,<3.11; 0.13.3 Requires-Python >=3.7.0,<3.11; 0.14.0 Requires-Python >=3.7.0,<3.11; 0.14.2 Requires-Python >=3.7.0,<3.11; 0.14.3 Requires-Python >=3.7.0,<3.11; 0.15.0 Requires-Python >=3.9.0,<3.12; 0.15.1 Requires-Python >=3.9.0,<3.12; 0.15.2 Requires-Python >=3.9.0,<3.12; 0.15.4 Requires-Python >=3.9.0,<3.12; 0.15.5 Requires-Python >=3.9.0,<3.12; 0.15.6 Requires-Python >=3.9.0,<3.12; 0.16.0 Requires-Python >=3.9.0,<3.12; 0.16.1 Requires-Python >=3.9.0,<3.12; 0.16.3 Requires-Python >=3.9.0,<3.12; 0.16.4 Requires-Python >=3.9.0,<3.12; 0.16.5 Requires-Python >=3.9.0,<3.12; 0.16.6 Requires-Python >=3.9.0,<3.12; 0.17.0 Requires-Python >=3.9.0,<3.12; 0.17.1 Requires-Python >=3.9.0,<3.12; 0.17.2 Requires-Python >=3.9.0,<3.12; 0.17.4 Requires-Python >=3.9.0,<3.12; 0.17.5 Requires-Python >=3.9.0,<3.12; 0.17.6 Requires-Python >=3.9.0,<3.12; 0.17.7 Requires-Python >=3.9.0,<3.12; 0.17.8 Requires-Python >=3.9.0,<3.12; 0.17.9 Requires-Python >=3.9.0,<3.12; 0.18.0 Requires-Python >=3.9.0,<3.12; 0.18.1 Requires-Python >=3.9.0,<3.12; 0.18.2 Requires-Python >=3.9.0,<3.12; 0.19.0 Requires-Python >=3.9.0,<3.12; 0.19.1 Requires-Python >=3.9.0,<3.12; 0.2.0 Requires-Python >=3.6.0,<3.10; 0.2.1 Requires-Python >=3.6.0,<3.10; 0.2.2 Requires-Python >=3.6.0,<3.10; 0.20.0 Requires-Python >=3.9.0,<3.12; 0.20.1 Requires-Python >=3.9.0,<3.12; 0.20.2 Requires-Python >=3.9.0,<3.12; 0.20.3 Requires-Python >=3.9.0,<3.12; 0.20.4 Requires-Python >=3.9.0,<3.12; 0.20.5 Requires-Python >=3.9.0,<3.12; 0.20.6 Requires-Python >=3.9.0,<3.12; 0.21.0 Requires-Python >=3.9.0,<3.12; 0.21.1 Requires-Python >=3.9.0,<3.12; 0.21.2 Requires-Python >=3.9.0,<3.12; 0.21.3 Requires-Python >=3.9.0,<3.12; 0.22.0 Requires-Python >=3.9.0,<3.12; 0.3.0 Requires-Python >=3.6.0,<3.10; 0.3.1 Requires-Python >=3.6.0,<3.10; 0.4.0 Requires-Python >=3.6.0,<3.10; 0.4.1 Requires-Python >=3.6.0,<3.10; 0.4.2 Requires-Python >=3.6.0,<3.10; 0.5.0 Requires-Python >=3.6.0,<3.10; 0.6.0 Requires-Python >=3.6.0,<3.10; 0.6.1 Requires-Python >=3.6.0,<3.10; 0.6.2 Requires-Python >=3.6.0,<3.10; 0.7.0 Requires-Python >=3.7.0,<3.11; 0.7.1 Requires-Python >=3.7.0,<3.11; 0.8.0 Requires-Python >=3.7.0,<3.11; 0.9.0 Requires-Python >=3.7.0,<3.11
ERROR: Could not find a version that satisfies the requirement TTS==0.22.0 (from versions: none)
ERROR: No matching distribution found for TTS==0.22.0
obtv-admin@obtv-ai-5090:~/Local-AI-Dubbing$
