[2026-04-15 13:37:37,559: INFO/MainProcess] result.audio type=tuple, repr=(44100, array([-9.5214844e-03, -9.1552734e-03, -8.3007812e-03, ...,
       -2.6702881e-05, -5.7220459e-05, -2.2888184e-05],
      shape=(2095104,), dtype=float32))
[2026-04-15 13:37:37,559: WARNING/MainProcess] Unknown audio type: tuple
[2026-04-15 13:37:37,559: ERROR/MainProcess] Failed to synthesize segment 1: Fish Speech inference produced no audio output
[2026-04-15 13:37:37,587: WARNING/MainProcess] 2026-04-15 13:37:37.587 | INFO     | fish_speech.inference_engine.vq_manager:encode_reference:43 - Loaded audio with 35.05 seconds
[2026-04-15 13:37:37,594: WARNING/MainProcess] 2026-04-15 13:37:37.594 | INFO     | fish_speech.inference_engine.vq_manager:encode_reference:50 - Encoded prompt: torch.Size([8, 755])
[2026-04-15 13:37:37,608: WARNING/MainProcess] 2026-04-15 13:37:37.608 | INFO     | fish_speech.models.text2semantic.inference:generate_long:788 - Encoded text: Esta falsa promesa de que de alguna manera íbamos a ser atrapados, y luego el mundo iba a ir al infierno en una canasta de mano.
[2026-04-15 13:37:37,609: WARNING/MainProcess] 2026-04-15 13:37:37.609 | INFO     | fish_speech.models.text2semantic.inference:generate_long:806 - Generating sentence 1/1 of sample 1/1
  0%|          | 0/1023 [00:00<?, ?it/s]ocess]
  1%|          | 6/1023 [00:00<00:18, 54.92it/s]
  1%|1         | 12/1023 [00:00<00:18, 55.05it/s]
  2%|1         | 18/1023 [00:00<00:18, 55.14it/s]
  2%|2         | 24/1023 [00:00<00:18, 55.26it/s]
  3%|2         | 30/1023 [00:00<00:17, 55.18it/s]
  4%|3         | 36/1023 [00:00<00:17, 55.06it/s]
  4%|4         | 42/1023 [00:00<00:17, 55.14it/s]
  5%|4         | 48/1023 [00:00<00:17, 55.15it/s]
  5%|5         | 54/1023 [00:00<00:17, 55.16it/s]
  6%|5         | 60/1023 [00:01<00:17, 55.22it/s]
  6%|6         | 66/1023 [00:01<00:17, 55.24it/s]
  7%|7         | 72/1023 [00:01<00:17, 55.22it/s]
  8%|7         | 78/1023 [00:01<00:17, 55.22it/s]
  8%|8         | 84/1023 [00:01<00:17, 55.23it/s]
  9%|8         | 90/1023 [00:01<00:16, 55.24it/s]
  9%|9         | 96/1023 [00:01<00:16, 55.27it/s]
 10%|9         | 102/1023 [00:01<00:16, 55.25it/s]
 11%|#         | 108/1023 [00:01<00:16, 55.25it/s]
 11%|#1        | 114/1023 [00:02<00:16, 55.24it/s]
 12%|#1        | 120/1023 [00:02<00:16, 55.25it/s]
 12%|#2        | 126/1023 [00:02<00:16, 55.20it/s]
 13%|#2        | 132/1023 [00:02<00:16, 55.26it/s]
 13%|#3        | 138/1023 [00:02<00:16, 55.31it/s]
 14%|#4        | 144/1023 [00:02<00:15, 55.29it/s]
 15%|#4        | 150/1023 [00:02<00:15, 55.31it/s]
 15%|#5        | 156/1023 [00:02<00:15, 55.38it/s]
 16%|#5        | 162/1023 [00:02<00:15, 55.35it/s]
 16%|#6        | 168/1023 [00:03<00:15, 55.37it/s]
 17%|#7        | 174/1023 [00:03<00:15, 55.40it/s]
 18%|#7        | 180/1023 [00:03<00:15, 55.41it/s]
 18%|#8        | 186/1023 [00:03<00:15, 55.43it/s]
 19%|#8        | 192/1023 [00:03<00:14, 55.46it/s]
 19%|#9        | 198/1023 [00:03<00:14, 55.41it/s]
 20%|#9        | 204/1023 [00:03<00:14, 55.44it/s]
 21%|##        | 210/1023 [00:03<00:14, 55.45it/s]
 21%|##1       | 216/1023 [00:03<00:14, 55.47it/s]
 22%|##1       | 222/1023 [00:04<00:14, 55.44it/s]
 22%|##2       | 228/1023 [00:04<00:14, 55.43it/s]
 23%|##2       | 234/1023 [00:04<00:14, 55.45it/s]
 23%|##3       | 240/1023 [00:04<00:14, 55.42it/s]
 24%|##4       | 246/1023 [00:04<00:14, 55.37it/s]
 25%|##4       | 252/1023 [00:04<00:13, 55.38it/s]
 25%|##5       | 258/1023 [00:04<00:13, 55.41it/s]
 26%|##5       | 264/1023 [00:04<00:13, 55.41it/s]
 26%|##6       | 270/1023 [00:04<00:13, 55.38it/s]
 27%|##6       | 276/1023 [00:04<00:13, 55.38it/s]
 28%|##7       | 282/1023 [00:05<00:13, 55.08it/s]
 28%|##8       | 288/1023 [00:05<00:13, 55.12it/s]
 29%|##8       | 294/1023 [00:05<00:13, 55.17it/s]
 29%|##9       | 300/1023 [00:05<00:13, 55.25it/s]
 30%|##9       | 306/1023 [00:05<00:12, 55.30it/s]
 30%|###       | 312/1023 [00:05<00:12, 55.32it/s]
 31%|###1      | 318/1023 [00:05<00:12, 55.30it/s]
 32%|###1      | 324/1023 [00:05<00:12, 55.19it/s]
 32%|###2      | 330/1023 [00:05<00:12, 55.24it/s]
 33%|###2      | 336/1023 [00:06<00:12, 55.30it/s]
 33%|###3      | 342/1023 [00:06<00:12, 55.35it/s]
 34%|###4      | 348/1023 [00:06<00:12, 55.36it/s]
 35%|###4      | 354/1023 [00:06<00:12, 55.36it/s]
 35%|###5      | 360/1023 [00:06<00:11, 55.36it/s]
 36%|###5      | 366/1023 [00:06<00:11, 55.38it/s]
 36%|###6      | 372/1023 [00:06<00:11, 55.40it/s]
 37%|###6      | 378/1023 [00:06<00:11, 55.38it/s]
 38%|###7      | 384/1023 [00:06<00:11, 55.40it/s]
 38%|###8      | 390/1023 [00:07<00:11, 55.39it/s]
 39%|###8      | 396/1023 [00:07<00:11, 55.43it/s]
 39%|###9      | 402/1023 [00:07<00:11, 55.42it/s]
 40%|###9      | 408/1023 [00:07<00:11, 55.42it/s]
 40%|####      | 414/1023 [00:07<00:10, 55.45it/s]
 41%|####1     | 420/1023 [00:07<00:10, 55.45it/s]
 42%|####1     | 426/1023 [00:07<00:10, 55.43it/s]
 42%|####2     | 432/1023 [00:07<00:10, 55.39it/s]
 43%|####2     | 438/1023 [00:07<00:10, 55.40it/s]
 43%|####3     | 444/1023 [00:08<00:10, 55.43it/s]
 44%|####3     | 450/1023 [00:08<00:10, 55.45it/s]
 45%|####4     | 456/1023 [00:08<00:10, 55.41it/s]
 45%|####5     | 462/1023 [00:08<00:10, 55.40it/s]
 46%|####5     | 468/1023 [00:08<00:10, 55.39it/s]
 46%|####6     | 474/1023 [00:08<00:09, 55.41it/s]
 47%|####6     | 480/1023 [00:08<00:09, 55.48it/s]
 48%|####7     | 486/1023 [00:08<00:09, 55.46it/s]
 48%|####8     | 492/1023 [00:08<00:09, 55.46it/s]
 49%|####8     | 498/1023 [00:08<00:09, 55.46it/s]
 49%|####9     | 504/1023 [00:09<00:09, 55.45it/s]
 50%|####9     | 510/1023 [00:09<00:09, 55.49it/s]
 50%|#####     | 516/1023 [00:09<00:09, 55.46it/s]
 51%|#####1    | 522/1023 [00:09<00:09, 55.49it/s]
 52%|#####1    | 528/1023 [00:09<00:08, 55.49it/s]
 52%|#####2    | 534/1023 [00:09<00:08, 55.44it/s]
 53%|#####2    | 540/1023 [00:09<00:08, 55.40it/s]
 53%|#####3    | 546/1023 [00:09<00:08, 55.33it/s]
 54%|#####3    | 552/1023 [00:09<00:08, 55.33it/s]
 55%|#####4    | 558/1023 [00:10<00:08, 55.33it/s]
 55%|#####5    | 564/1023 [00:10<00:08, 55.36it/s]
 56%|#####5    | 570/1023 [00:10<00:08, 55.32it/s]
 56%|#####6    | 576/1023 [00:10<00:08, 55.42it/s]
 57%|#####6    | 582/1023 [00:10<00:07, 55.49it/s]
 57%|#####7    | 588/1023 [00:10<00:07, 55.52it/s]
 58%|#####8    | 594/1023 [00:10<00:07, 55.51it/s]
 59%|#####8    | 600/1023 [00:10<00:07, 55.44it/s]
 59%|#####9    | 606/1023 [00:10<00:07, 55.44it/s]
 60%|#####9    | 612/1023 [00:11<00:07, 55.35it/s]
 60%|######    | 618/1023 [00:11<00:07, 55.31it/s]
 61%|######    | 624/1023 [00:11<00:07, 55.32it/s]
 62%|######1   | 630/1023 [00:11<00:07, 55.29it/s]
 62%|######2   | 636/1023 [00:11<00:06, 55.34it/s]
 63%|######2   | 642/1023 [00:11<00:06, 55.36it/s]
 63%|######3   | 648/1023 [00:11<00:06, 55.36it/s]
 64%|######3   | 654/1023 [00:11<00:06, 55.38it/s]
 65%|######4   | 660/1023 [00:11<00:06, 55.40it/s]
 65%|######5   | 666/1023 [00:12<00:06, 55.45it/s]
 66%|######5   | 672/1023 [00:12<00:06, 55.44it/s]
 66%|######6   | 678/1023 [00:12<00:06, 55.44it/s]
 67%|######6   | 684/1023 [00:12<00:06, 55.44it/s]
 67%|######7   | 690/1023 [00:12<00:06, 55.45it/s]
 68%|######8   | 696/1023 [00:12<00:05, 55.44it/s]
 69%|######8   | 702/1023 [00:12<00:05, 55.46it/s]
 69%|######9   | 708/1023 [00:12<00:05, 55.45it/s]
 70%|######9   | 714/1023 [00:12<00:05, 55.44it/s]
 70%|#######   | 720/1023 [00:13<00:05, 55.45it/s]
 71%|#######   | 726/1023 [00:13<00:05, 55.48it/s]
 72%|#######1  | 732/1023 [00:13<00:05, 55.46it/s]
 72%|#######2  | 738/1023 [00:13<00:05, 55.44it/s]
 73%|#######2  | 744/1023 [00:13<00:05, 55.44it/s]
 73%|#######3  | 750/1023 [00:13<00:04, 55.46it/s]
