 cat /tmp/dubbing-celery.log
[2026-04-14 21:55:29,801: INFO/MainProcess] Connected to redis://localhost:6379/0
[2026-04-14 21:55:29,802: INFO/MainProcess] mingle: searching for neighbors
[2026-04-14 21:55:30,809: INFO/MainProcess] mingle: all alone
[2026-04-14 21:55:30,826: INFO/MainProcess] celery@obtv-ai-5090 ready.
[2026-04-14 21:57:04,049: INFO/MainProcess] Connected to redis://localhost:6379/0
[2026-04-14 21:57:04,051: INFO/MainProcess] mingle: searching for neighbors
[2026-04-14 21:57:05,058: INFO/MainProcess] mingle: all alone
[2026-04-14 21:57:05,075: INFO/MainProcess] celery@obtv-ai-5090 ready.
[2026-04-14 21:58:02,687: INFO/MainProcess] Connected to redis://localhost:6379/0
[2026-04-14 21:58:02,688: INFO/MainProcess] mingle: searching for neighbors
[2026-04-14 21:58:03,696: INFO/MainProcess] mingle: all alone
[2026-04-14 21:58:03,714: INFO/MainProcess] celery@obtv-ai-5090 ready.
[2026-04-14 21:59:35,575: INFO/MainProcess] Task app.workers.pipeline.run_dubbing_pipeline[b87883e6-3325-48e3-bc25-ca14cad17823] received
[2026-04-14 21:59:35,577: INFO/ForkPoolWorker-1] Starting pipeline for job bde0284a-9541-465d-9a64-6d10d2cf63f2
[2026-04-14 21:59:35,662: INFO/ForkPoolWorker-1] Extracting audio from /home/obtv-admin/Local-AI-Dubbing/dubbing-studio/data/uploads/bde0284a-9541-465d-9a64-6d10d2cf63f2.mp4
[2026-04-14 21:59:36,682: INFO/ForkPoolWorker-1] Loading WhisperX model 'large-v3-turbo' on cuda:0
[2026-04-14 21:59:54,630: ERROR/ForkPoolWorker-1] Pipeline failed for bde0284a-9541-465d-9a64-6d10d2cf63f2: unsupported device cuda:0
Traceback (most recent call last):
  File "/home/obtv-admin/Local-AI-Dubbing/dubbing-studio/backend/app/workers/pipeline.py", line 135, in run_dubbing_pipeline
    transcription = transcriber.transcribe_and_diarize(
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/obtv-admin/Local-AI-Dubbing/dubbing-studio/backend/app/services/transcription.py", line 71, in transcribe_and_diarize
    model = whisperx.load_model(
            ^^^^^^^^^^^^^^^^^^^^
  File "/home/obtv-admin/Local-AI-Dubbing/dubbing-studio/backend/venv/lib/python3.12/site-packages/whisperx/__init__.py", line 21, in load_model
    return asr.load_model(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/obtv-admin/Local-AI-Dubbing/dubbing-studio/backend/venv/lib/python3.12/site-packages/whisperx/asr.py", line 357, in load_model
    model = model or WhisperModel(whisper_arch,
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/obtv-admin/Local-AI-Dubbing/dubbing-studio/backend/venv/lib/python3.12/site-packages/faster_whisper/transcribe.py", line 689, in __init__
    self.model = ctranslate2.models.Whisper(
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^
ValueError: unsupported device cuda:0
[2026-04-14 21:59:54,649: ERROR/ForkPoolWorker-1] Task app.workers.pipeline.run_dubbing_pipeline[b87883e6-3325-48e3-bc25-ca14cad17823] raised unexpected: ValueError('unsupported device cuda:0')
Traceback (most recent call last):
  File "/home/obtv-admin/Local-AI-Dubbing/dubbing-studio/backend/venv/lib/python3.12/site-packages/celery/app/trace.py", line 585, in trace_task
    R = retval = fun(*args, **kwargs)
                 ^^^^^^^^^^^^^^^^^^^^
  File "/home/obtv-admin/Local-AI-Dubbing/dubbing-studio/backend/venv/lib/python3.12/site-packages/celery/app/trace.py", line 858, in __protected_call__
    return self.run(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/obtv-admin/Local-AI-Dubbing/dubbing-studio/backend/app/workers/pipeline.py", line 135, in run_dubbing_pipeline
    transcription = transcriber.transcribe_and_diarize(
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/obtv-admin/Local-AI-Dubbing/dubbing-studio/backend/app/services/transcription.py", line 71, in transcribe_and_diarize
    model = whisperx.load_model(
            ^^^^^^^^^^^^^^^^^^^^
  File "/home/obtv-admin/Local-AI-Dubbing/dubbing-studio/backend/venv/lib/python3.12/site-packages/whisperx/__init__.py", line 21, in load_model
    return asr.load_model(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/obtv-admin/Local-AI-Dubbing/dubbing-studio/backend/venv/lib/python3.12/site-packages/whisperx/asr.py", line 357, in load_model
    model = model or WhisperModel(whisper_arch,
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/obtv-admin/Local-AI-Dubbing/dubbing-studio/backend/venv/lib/python3.12/site-packages/faster_whisper/transcribe.py", line 689, in __init__
    self.model = ctranslate2.models.Whisper(
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^
ValueError: unsupported device cuda:0
[2026-04-14 22:19:02,433: INFO/MainProcess] Connected to redis://localhost:6379/0
[2026-04-14 22:19:02,434: INFO/MainProcess] mingle: searching for neighbors
[2026-04-14 22:19:03,441: INFO/MainProcess] mingle: all alone
[2026-04-14 22:19:03,459: INFO/MainProcess] celery@obtv-ai-5090 ready.
[2026-04-14 22:20:19,974: INFO/MainProcess] Task app.workers.pipeline.run_dubbing_pipeline[de6f51d9-37fa-48ce-b473-e790a18e25c3] received
[2026-04-14 22:20:19,977: INFO/ForkPoolWorker-1] Starting pipeline for job 3d2f3231-f7e4-413c-a721-378104006bbc
[2026-04-14 22:20:20,063: INFO/ForkPoolWorker-1] Extracting audio from /home/obtv-admin/Local-AI-Dubbing/dubbing-studio/data/uploads/3d2f3231-f7e4-413c-a721-378104006bbc.mp4
[2026-04-14 22:20:21,001: INFO/ForkPoolWorker-1] Loading WhisperX model 'large-v3-turbo' on cuda:0
[2026-04-14 22:20:23,093: ERROR/ForkPoolWorker-1] Pipeline failed for 3d2f3231-f7e4-413c-a721-378104006bbc: unsupported device cuda:0
Traceback (most recent call last):
  File "/home/obtv-admin/Local-AI-Dubbing/dubbing-studio/backend/app/workers/pipeline.py", line 135, in run_dubbing_pipeline
    transcription = transcriber.transcribe_and_diarize(
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/obtv-admin/Local-AI-Dubbing/dubbing-studio/backend/app/services/transcription.py", line 71, in transcribe_and_diarize
    model = whisperx.load_model(
            ^^^^^^^^^^^^^^^^^^^^
  File "/home/obtv-admin/Local-AI-Dubbing/dubbing-studio/backend/venv/lib/python3.12/site-packages/whisperx/__init__.py", line 21, in load_model
    return asr.load_model(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/obtv-admin/Local-AI-Dubbing/dubbing-studio/backend/venv/lib/python3.12/site-packages/whisperx/asr.py", line 357, in load_model
    model = model or WhisperModel(whisper_arch,
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/obtv-admin/Local-AI-Dubbing/dubbing-studio/backend/venv/lib/python3.12/site-packages/faster_whisper/transcribe.py", line 689, in __init__
    self.model = ctranslate2.models.Whisper(
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^
ValueError: unsupported device cuda:0
[2026-04-14 22:20:23,111: ERROR/ForkPoolWorker-1] Task app.workers.pipeline.run_dubbing_pipeline[de6f51d9-37fa-48ce-b473-e790a18e25c3] raised unexpected: ValueError('unsupported device cuda:0')
Traceback (most recent call last):
  File "/home/obtv-admin/Local-AI-Dubbing/dubbing-studio/backend/venv/lib/python3.12/site-packages/celery/app/trace.py", line 585, in trace_task
    R = retval = fun(*args, **kwargs)
                 ^^^^^^^^^^^^^^^^^^^^
  File "/home/obtv-admin/Local-AI-Dubbing/dubbing-studio/backend/venv/lib/python3.12/site-packages/celery/app/trace.py", line 858, in __protected_call__
    return self.run(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/obtv-admin/Local-AI-Dubbing/dubbing-studio/backend/app/workers/pipeline.py", line 135, in run_dubbing_pipeline
    transcription = transcriber.transcribe_and_diarize(
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/obtv-admin/Local-AI-Dubbing/dubbing-studio/backend/app/services/transcription.py", line 71, in transcribe_and_diarize
    model = whisperx.load_model(
            ^^^^^^^^^^^^^^^^^^^^
  File "/home/obtv-admin/Local-AI-Dubbing/dubbing-studio/backend/venv/lib/python3.12/site-packages/whisperx/__init__.py", line 21, in load_model
    return asr.load_model(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/obtv-admin/Local-AI-Dubbing/dubbing-studio/backend/venv/lib/python3.12/site-packages/whisperx/asr.py", line 357, in load_model
    model = model or WhisperModel(whisper_arch,
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/obtv-admin/Local-AI-Dubbing/dubbing-studio/backend/venv/lib/python3.12/site-packages/faster_whisper/transcribe.py", line 689, in __init__
    self.model = ctranslate2.models.Whisper(
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^
ValueError: unsupported device cuda:0