obtv-admin@obtv-ai-5090:~/Local-AI-Dubbing$ tail -f /tmp/dubbing-celery.log
[2026-04-15 13:05:04,689: WARNING/ForkPoolWorker-1] Device set to use cuda:0
[2026-04-15 13:05:04,689: WARNING/ForkPoolWorker-1] Using `chunk_length_s` is very experimental with seq2seq models. The results will not necessarily be entirely accurate and will have caveats. More information: https://github.com/huggingface/transformers/pull/20104. Ignore this warning with pipeline(..., ignore_warning=True). To use Whisper for long-form transcription, use rather the model's `generate` method directly as the model relies on it's own chunking mechanism (cf. Whisper original paper, section 3.8. Long-form Transcription).
[2026-04-15 13:05:04,689: INFO/ForkPoolWorker-1] Transcribing with transformers Whisper...
[2026-04-15 13:05:07,682: INFO/ForkPoolWorker-1] Transcription complete: 15 raw segments, lang=en
[2026-04-15 13:05:07,695: INFO/ForkPoolWorker-1] Aligning words with WhisperX (lang=en) on CPU...
[2026-04-15 13:05:19,640: INFO/ForkPoolWorker-1] Running speaker diarization (pyannote) on CPU...
[2026-04-15 13:05:19,640: INFO/ForkPoolWorker-1] whisperx.DiarizationPipeline not available, using pyannote directly
[2026-04-15 13:05:23,559: WARNING/ForkPoolWorker-1] /home/obtv-admin/Local-AI-Dubbing/dubbing-studio/backend/venv/lib/python3.12/site-packages/pyannote/audio/models/blocks/pooling.py:103: UserWarning: std(): degrees of freedom is <= 0. Correction should be strictly less than the reduction factor (input numel divided by output numel). (Triggered internally at /pytorch/aten/src/ATen/native/ReduceOps.cpp:1839.)
  std = sequences.std(dim=-1, correction=1)

[2026-04-15 13:07:08,605: WARNING/ForkPoolWorker-1] Could not convert diarization output: 'DiarizeOutput' object has no attribute 'itertracks'
[2026-04-15 13:07:08,751: INFO/ForkPoolWorker-1] Pipeline complete: 45 segments, 1 speakers, lang=en
[2026-04-15 13:07:08,770: INFO/ForkPoolWorker-1] Loading translation model: google/madlad400-3b-mt
[2026-04-15 13:07:09,626: WARNING/ForkPoolWorker-1] `torch_dtype` is deprecated! Use `dtype` instead!
[2026-04-15 13:07:11,094: INFO/ForkPoolWorker-1] MADLAD-400 loaded on cuda:0
[2026-04-15 13:07:24,767: ERROR/MainProcess] Process 'ForkPoolWorker-1' pid:16624 exited with 'signal 11 (SIGSEGV)'
[2026-04-15 13:07:24,782: ERROR/MainProcess] Task handler raised error: WorkerLostError('Worker exited prematurely: signal 11 (SIGSEGV) Job: 0.')
Traceback (most recent call last):
  File "/home/obtv-admin/Local-AI-Dubbing/dubbing-studio/backend/venv/lib/python3.12/site-packages/billiard/pool.py", line 1265, in mark_as_worker_lost
    raise WorkerLostError(
billiard.einfo.ExceptionWithTraceback:
"""
Traceback (most recent call last):
  File "/home/obtv-admin/Local-AI-Dubbing/dubbing-studio/backend/venv/lib/python3.12/site-packages/billiard/pool.py", line 1265, in mark_as_worker_lost
    raise WorkerLostError(
billiard.exceptions.WorkerLostError: Worker exited prematurely: signal 11 (SIGSEGV) Job: 0.
"""
