[2026-04-16 11:10:52,047: ERROR/MainProcess] TTS worker failed (rc=-11)
[2026-04-16 11:10:52,047: ERROR/MainProcess] stderr (last 3000): github.com/pytorch/audio/issues/3902 for more information. It will be removed from the 2.9 release.
  s = torchaudio.io.StreamReader(src, format, None, buffer_size)
2026-04-16 11:10:47.503 | INFO     | fish_speech.inference_engine.vq_manager:encode_reference:43 - Loaded audio with 15.00 seconds
/home/obtv-admin/Local-AI-Dubbing/dubbing-studio/backend/venv/lib/python3.12/site-packages/vector_quantize_pytorch/residual_fsq.py:170: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with autocast(enabled = False):
2026-04-16 11:10:47.726 | INFO     | fish_speech.inference_engine.vq_manager:encode_reference:50 - Encoded prompt: torch.Size([8, 323])
2026-04-16 11:10:47.737 | INFO     | fish_speech.models.text2semantic.inference:generate_long:788 - Encoded text: Ahora, hay un elemento de Apocalipsis que es futuro, pero los primeros 19 capítulos están claramente en el pasado.
2026-04-16 11:10:47.860 | INFO     | fish_speech.models.text2semantic.inference:generate_long:806 - Generating sentence 1/1 of sample 1/1

  0%|          | 0/208 [00:00<?, ?it/s]/usr/lib/python3.12/contextlib.py:105: FutureWarning: `torch.backends.cuda.sdp_kernel()` is deprecated. In the future, this context manager will be removed. Please see `torch.nn.attention.sdpa_kernel()` for the new context manager, with updated signature.
  self.gen = func(*args, **kwds)

  2%|▏         | 4/208 [00:00<00:05, 38.65it/s]
  4%|▍         | 9/208 [00:00<00:04, 41.13it/s]
  7%|▋         | 14/208 [00:00<00:04, 41.90it/s]
  9%|▉         | 19/208 [00:00<00:04, 42.24it/s]
 12%|█▏        | 24/208 [00:00<00:04, 42.45it/s]
 14%|█▍        | 29/208 [00:00<00:04, 42.59it/s]
 16%|█▋        | 34/208 [00:00<00:04, 42.60it/s]
 19%|█▉        | 39/208 [00:00<00:03, 42.67it/s]
 21%|██        | 44/208 [00:01<00:03, 42.66it/s]
 24%|██▎       | 49/208 [00:01<00:03, 42.69it/s]
 26%|██▌       | 54/208 [00:01<00:03, 42.72it/s]
 28%|██▊       | 59/208 [00:01<00:03, 42.74it/s]
 31%|███       | 64/208 [00:01<00:03, 42.64it/s]
 33%|███▎      | 69/208 [00:01<00:03, 42.50it/s]
 36%|███▌      | 74/208 [00:01<00:03, 42.46it/s]
 38%|███▊      | 79/208 [00:01<00:03, 42.42it/s]
 40%|████      | 84/208 [00:01<00:02, 42.36it/s]
 43%|████▎     | 89/208 [00:02<00:02, 42.30it/s]
 45%|████▌     | 94/208 [00:02<00:02, 42.31it/s]
 48%|████▊     | 99/208 [00:02<00:02, 42.21it/s]
 50%|█████     | 104/208 [00:02<00:02, 42.16it/s]
 52%|█████▏    | 109/208 [00:02<00:02, 42.25it/s]
 55%|█████▍    | 114/208 [00:02<00:02, 42.30it/s]
 57%|█████▋    | 119/208 [00:02<00:02, 42.28it/s]
 60%|█████▉    | 124/208 [00:02<00:01, 42.37it/s]
 62%|██████▏   | 129/208 [00:03<00:01, 42.45it/s]
 64%|██████▍   | 134/208 [00:03<00:01, 42.47it/s]
 67%|██████▋   | 139/208 [00:03<00:01, 42.50it/s]
 69%|██████▉   | 144/208 [00:03<00:01, 42.55it/s]
 72%|███████▏  | 149/208 [00:03<00:01, 42.61it/s]
 74%|███████▍  | 154/208 [00:03<00:01, 42.62it/s]
 76%|███████▋  | 159/208 [00:03<00:01, 42.63it/s]
[2026-04-16 11:10:52,047: WARNING/MainProcess] Signal 11 detected — retrying on CPU...